<!DOCTYPE html>
<html>
<head>
    <title>Calories Burnt Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #666666;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calories Burnt Prediction</h1>
        <form action="/predict" method="post">
            <label for="userid">User ID:</label>
            <input type="text" id="User_ID" name="User_ID" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="height">Height (in cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="duration">Duration (in minutes):</label>
            <input type="number" id="duration" name="duration" required>

            <label for="heart_rate">Heart Rate:</label>
            <input type="number" id="heart_rate" name="heart_rate" required>

            <label for="body_temp">Body Temperature (in °C):</label>
            <input type="number" id="body_temp" name="body_temp" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
            <div class="result">
                <p>Prediction: {{ prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
